%% Define Constants
P_CPU =                             %CPU Power, W, VARIABLE
P_fan =                             %Fan Power, W, VARIABLE
N = 24*4;                            %total number of fins
t = 0.002;                           %fin thickness, meters
L = 0.025;                           %fin length, meters
k = 178                             %thermal conductivity, CHOSEN MATERIAL
L_SIDE = 0.15;                       %Duct side len, meters
L_DUCT = 0.15;                       %Duct len, meters
w = L_DUCT;                          %fin width, meters
T_DUCT = 0.01;                       %Duct thickness, meters
s = (L_SIDE-L-N/4*t)/(N/4+1);        %Spacing between fins, meters
D_h = (2*L*s)/(L+s);                 %Hydraulic diameter, meters
A_c = L_SIDE^2 - L*t*N;              %Cross sectional area, meters^2

%% Calculate Mass Flow Rate

%% Calculate Air Density (Assume temperature??)

%% Calculate Mean Velocity

%%



%% Calculate Convection Heat Transfer Coefficient

h = 50                              %convection heat transfer coefficient, PART 2

%% Calculate Fin Efficiency
m = sqrt((2 * h) / (k * t));         %constant for calculating efficiency
L_c = L + t / 2;                     %corrected fin length, meters
eta_fin = tanh(m * L_c) / (m * L_c); %single fin efficiency

%% Calculate Areas
A_b = w * t;                         %area of single fin base, meters^2
A_fin = 2 * w * L_c;                 %area of single fin, meters^2
A_fins = N * A_fin;                  %area of all of the fins, meters^2
A_nofins = L_SIDE * L_DUCT * 4;      %area with fins removed, meters^2
A_unfin = A_nofins - N * A_b;        %area of fin bank with no fins, meters^2
A_tot = A_fins + A_unfin;            %total area of fin bank, meters^2
%eta_tot = 1 - ((A_fins) / (A_tot)) * (1 - eta_fin); %unused total efficiency

%% Calculate Fin Convection Resistance
%R_tot = 1 / (h * A_tot * eta_tot) 
R_fins = 1 / (h * A_fins * eta_fin); %fins convection thermal resistance, K/W
R_unfin = 1 / (h * A_unfin);         %unfin convection thermal resistance, K/W
%R_fin_tot = 1/(1/R_fins+1/R_unfin)

%% Simulate

% calculate mass flow rate from fan flow rate and air density at input
% temperature...